# webSwitch

PrimeSwitchWebApp/: .project  log4j.xml  mfb_XML008.xml  pom.xml
PrimeSwitchWebApp/WebContent/: delete.xhtml  error.xhtml  index.xhtml  read.xhtml  update.xhtml  welcome.xhtml
PrimeSwitchWebApp/WebContent/WEB-INF/: faces-config.xml
PrimeSwitchWebApp/src/com/ee/controller/: UserBean.java
PrimeSwitchWebApp/src/com/ee/dao/: TranHandler.java
PrimeSwitchWebApp/src/com/ee/entity/: Mfb.java
PrimeSwitchWebApp/src/com/ee/test/: Log4jConsoleTest.java  XmlDaoTest.java
